body,
html
	margin: 0
	padding: 0
	width: 100%

body
	align-items: center
	background: var(--sc-bg)
	box-sizing: content-box
	color: var(--sc-fg)
	font-family: var(--sc-ff-sans)
	font-size: 1rem
	height: auto
	margin-block: 0
	margin-inline: auto
	max-width: var(--sc-mw)
	min-height: 100%
	padding-block: 0
	padding-inline: var(--sc-p)
	width: auto

code,
kbd,
pre,
samp,
textarea
	font-family: var(--sc-ff-mono)

html
	font-size: var(--sc-fs)
	height: 100%
	line-height: var(--sc-lh)
	scroll-behavior: smooth
	tab-size: var(--sc-ts)
