code, kbd
	background: var(--sc-bg-2)
	border: var(--sc-bs) solid var(--sc-bg-3)
	border-radius: var(--sc-br)
	padding-block: calc(var(--sc-p) / 8)
	padding-inline: calc(var(--sc-p) / 4)

kbd
	--sc-border-bottom: calc(var(--sc-bs) * 3) solid var(--sc-bg-3)
	border-block-end: var(--sc-border-bottom)

pre
	overflow-x: auto

	code
		background: none
		border: none
		border-radius: 0
		display: block
		line-height: inherit
		padding: 0
