body
	// 1px lined background
	background-image: linear-gradient(#333 1px, transparent 1px) !important
	background-repeat: repeat !important
	background-size: 100% calc(var(--sc-fs) * var(--sc-lh)) !important
	justify-content: flex-start !important

hr
	display: none

img
	display: none

:root
	--sc-lh: 1.5
