%input-block
	line-height: var(--sc-lh)
	margin-block: calc(var(--sc-m-v) / 4)
	padding-block: calc(var(--sc-m-v) / 4 - var(--sc-bs))
	padding-inline: calc(var(--sc-m-v) / 2)

%cursor-pointer
	cursor: pointer

[disabled]
	cursor: not-allowed
	filter: grayscale(1)
	opacity: 0.6
	user-select: none

a[role='button'],
button,
input,
select,
textarea
	border-radius: var(--sc-br)
	font-size: 1rem

a[role='button'],
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	@extend %cursor-pointer
	@extend %input-block
	appearance: none
	border-radius: var(--sc-br)
	border: 0
	padding-block: calc(var(--sc-m-v) / 4)

	&:has(+ &)
		margin-inline-end: calc(var(--sc-m-v) / 2)

a[role='button'],
button[type='submit'],
input[type='submit']
	background: var(--sc-bt-1)
	color: var(--sc-bt-1-tx)

	&:not([disabled])
		&:focus, &:hover
			background: var(--sc-bt-1-h)

		&:active
			background: var(--sc-bt-1-a)

button,
html,
input,
select
	font-family: var(--sc-ff)

button,
input[type='button'],
input[type='reset']
	background: var(--sc-bt-2)
	color: var(--sc-bt-2-tx)

	&:not([disabled])
		&:focus, &:hover
			background: var(--sc-bt-2-h)

		&:active
			background: var(--sc-bt-2)

fieldset
	background: var(--sc-bg-2)
	border: var(--sc-bs) solid var(--sc-bg-3)
	border-radius: var(--sc-br)
	margin-inline: 0
	padding-block: var(--sc-p) calc(var(--sc-m-v) / 2 * 3 - var(--sc-bs))
	padding-inline: var(--sc-p)

	> legend + *
		margin-block-start: 0

	> :last-child
		margin-block-end: 0

input:not([type='button'], [type='checkbox'], [type='radio'], [type='reset'], [type='submit']),
select,
textarea
	@extend %input-block
	appearance: none
	background: var(--sc-bg-2)
	border: var(--sc-bs) solid var(--sc-bg-3)
	border-radius: var(--sc-br)
	box-sizing: border-box
	color: var(--sc-fg)

label
	@extend %cursor-pointer
	display: flex
	flex-flow: column

	input,
	select,
	textarea,
	> small,
	> span
		display: block

	small
		line-height: calc(var(--sc-lh) * 1rem)

	&:has(input[type='checkbox'], input[type='radio'])
		align-items: center
		flex-flow: row
		gap: calc(var(--sc-p) / 2)
		justify-content: flex-start

	&:has(input:nth-of-type(2))
		column-gap: calc(var(--sc-m-v) / 4)
		flex-flow: row
		flex-wrap: wrap

		input
			flex-grow: 1
			flex-shrink: 1

		span
			width: 100%

legend
	font-weight: bold

select
	@extend %cursor-pointer
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 10 12 7 15 10"/><polyline points="9 14 12 17 15 14"/></svg>')
	background-position: right center
	background-repeat: no-repeat
	background-size: auto 100%

	@media (prefers-color-scheme: dark)
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 10 12 7 15 10"/><polyline points="9 14 12 17 15 14"/></svg>')

textarea
	margin-block: calc(var(--sc-m-v) / 2)
	padding: var(--sc-p)
