a
	color: var(--sc-lk)

	&:visited
		color: var(--sc-lk-v)

	&:hover, &:focus
		color: var(--sc-lk-2)

	&:active
		color: var(--sc-lk-a)

	&[role='button']
		display: inline-block
		text-decoration: none

mark
	a
		color: inherit
