@media print
	a
		text-decoration: none

		&:link, &:visited
			color: inherit

		&:not([href^='#'], [href^='/'])
			&::after
				content: ' <' attr(href) '>'
				display: inline

	mark
		border: 1px solid
