aside
	margin-block: calc(var(--sc-m-v) * 2)
	padding-block: calc(var(--sc-m-v) * 2)

	> :first-child
		--sc-m-t: 0

	> :last-child
		--sc-m-b: 0

aside, footer, header
	background: var(--sc-bg-2)
	margin-inline-start: calc(0px - (50vi - 50%))
	padding-inline-start: calc(50vi - 50%)
	padding-inline-end: calc(50vi - 50%)
	inline-size: 100%

footer, header
	--sc-m-b: 0
	--sc-m-t: 0
	padding-block: var(--sc-m-v)

	h1, h2, h3, h4, h5, h6
		--sc-m-t: 0

	figure
		margin-inline: 0

	nav
		menu
			column-gap: var(--sc-m-v)
			display: flex
			flex-flow: row wrap
			list-style-type: none
			margin: 0
			padding-inline: 0

footer
	margin-block-start: calc(var(--sc-m-v) * 2)

header
	margin-block-end: calc(var(--sc-m-v) * 2)
