caption
	font-weight: bold
	padding: calc(var(--sc-p) / 2)

table
	border-collapse: collapse
	border-spacing: 0
	display: block
	overflow-x: auto
	width: 100%

tbody
	tr:nth-child(even)
		background: var(--sc-bg-2)

td, th
	border: var(--sc-bs) solid var(--sc-bg-3)
	padding: calc(var(--sc-p) / 2)

tfoot, thead
	background: var(--sc-bg-2)

th
	font-weight: bold
	text-align: center
