footer:last-of-type
	> nav
		align-items: center
		display: flex
		flex-flow: row
		gap: calc(var(--sc-lh) * 1rem)
		justify-content: flex-start
		margin-block: 0
		min-height: calc(var(--sc-lh) * 2rem)

		> a
			align-items: flex-start
			display: inline-flex
			flex-flow: column
			justify-content: flex-start
			position: relative

			&::after
				content: ''
				display: block
				inset: 0
				position: absolute
				z-index: 10

			> object
				display: inline-block
				height: calc(var(--sc-lh) * 1rem)
				width: auto

		> menu
			margin-block-start: 0.9em
